REACT_APP_FIREBASE_API_KEY=AIzaSyBZO3BTvXAdgaZvAAJuwLvtKV7erP3ps2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-7def1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-7def1
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-7def1.appspot.com
REACT_APP_FIREBASE_MASSEAGING_SENDER_ID=609200849472
REACT_APP_FIREBASE_APP_ID=1:609200849472:web:75f925746e01f0d64315a5
